# BSUIR-IGI-Demo

./: README.md  file.txt
IGI/LR1/: LR1_IGI.docx
IGI/LR2/Sparkplug-Rest-Api/: Dockerfile  compose.yaml  pom.xml
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/: SparkplugBackendApplication.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/config/: ActuatorConfiguration.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/config/: WebSocketConfiguration.java  WebSocketEventListener.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/controller/: ChatController.java  MessageController.java  WebSocketMessageController.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/dto/request/: MessageRequestDto.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/dto/response/: ChatWithMessagesResponse.java  MessageResponseDto.java  MessageWithChatIdResponse.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/mapper/: MessageMapper.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/model/: Chat.java  Message.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/repository/: ChatsRepository.java  MessagesRepository.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/messaging/service/: ChatsService.java  MessagesService.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/minio/config/: MinioConfiguration.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/minio/service/: MinioFileService.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/controller/: CarsController.java  ManufacturerController.java  PostingController.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/dto/request/: CarRequestDto.java  EngineRequestDto.java  ImageInfoRequestDto.java  ManufacturerRequestDto.java  PostingRequestDto.java  TransmissionRequestDto.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/dto/response/: CarResponseDto.java  EngineResponseDto.java  ImageInfoResponseDto.java  ManufacturerResponseDto.java  PostingResponseDto.java  TransmissionResponseDto.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/mapper/: CarMapper.java  EngineMapper.java  ImageInfoMapper.java  ManufacturerMapper.java  PostingMapper.java  TransmissionMapper.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/model/: Car.java  Category.java  Engine.java  ImageInfo.java  Manufacturer.java  Posting.java  Transmission.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/query/: PostingSpecification.java  PostingSpecificationsBuilder.java  SearchCriteria.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/repository/: CarsRepository.java  CategoriesRepository.java  EnginesRepository.java  ManufacturersRepository.java  PostingsRepository.java  TransmissionsRepository.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/posting/service/: CarsService.java  ManufacturersService.java  PostingsService.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/security/: AdminAuthority.java  SparkplugUserDetails.java  UserAuthority.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/security/config/: SecurityConfiguration.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/security/controller/: AuthController.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/security/dto/: AuthRequestDto.java  AuthResponseDto.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/security/filter/: ExceptionHandlerFilter.java  JwtFilter.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/security/service/: AuthService.java  JwtService.java  SparkplugUserDetailsService.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/user/controller/: UsersController.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/user/mapper/: UserMapper.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/user/model/entity/: SparkplugUser.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/user/model/responseDto/: UserResponseDto.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/user/repository/: SparkplugUsersRepository.java
IGI/LR2/Sparkplug-Rest-Api/src/main/java/com/sparkplug/sparkplugbackend/user/service/: SparkplugUsersService.java
IGI/LR2/Sparkplug-Rest-Api/src/main/resources/: application.properties
IGI/LR2/Sparkplug-Rest-Api/src/main/resources/db/migration/: V1_1__initial.sql
IGI/LR2/Sparkplug-Rest-Api/src/test/java/com/sparkplug/sparkplugbackend/: MappingTests.java  SparkplugBackendApplicationTests.java
IGI/LR2/Sparkplug-Rest-Api/src/test/java/com/sparkplug/sparkplugbackend/messaging/controller/: MessageControllerTests.java
IGI/LR2/Sparkplug-Rest-Api/src/test/java/com/sparkplug/sparkplugbackend/messaging/mapper/: MessageMapperTests.java
IGI/LR2/Sparkplug-Rest-Api/src/test/java/com/sparkplug/sparkplugbackend/posting/query/: JPASpecificationIntegrationTest.java
IGI/LR2/Sparkplug-Rest-Api/src/test/java/com/sparkplug/sparkplugbackend/service/: CarsServiceTests.java  PostingsServiceTests.java
IGI/LR2/Sparkplug-Rest-Api/src/test/resources/: application-test-containers.yml
(+78 files in other folders)
