spring.application.name=SparkplugBackend

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.baseline-on-migrate=true

#logging.level.root=debug

#minio
minio-bucket-name=sparkplug-images

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Security
logging.level.org.springframework.security=trace


#Actuator
management.endpoints.web.exposure.include=health,beans,info,httpexchanges
